<!DOCTYPE html>
<html>
  <head>
    <title>Auth0-jQuery</title>
    <meta charset="utf-8">
    <script src="//code.jquery.com/jquery-3.1.0.min.js"></script>

    <!-- Auth0 lock script -->
    <script src="//cdn.auth0.com/js/lock/10.13.0/lock.min.js"></script>

    <script src="auth0-variables.js"></script>
    <script src="app.js"></script>

    <link rel="stylesheet" href="main.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <!-- <img alt="avatar" class="avatar" style="display:none;">
    <p>Welcome <span class="nickname"></span></p> -->

    <h1 class="splash-heading">WDI-10 Growler</h1>
    <button type="submit" class="btn-login">Sign In</button>
    <button type="submit" class="btn-logout" style="display:none;">Sign Out</button>
  </body>
</html>
