<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chuck norris joke</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="{{ url_for('static', filename = 'main.js') }}"></script>

  </head>
  <body>
    <p>and the joke is....</p>
    <h1>{{ joke }}</h1>
    <button id="changejoke">Change Joke</button>




  </body>
</html>
